server.port=8080
spring.application.name=QUIZ-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/micro
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/


